NODE_ENV='production'
PORT=3000
SIGNING_SECRET='aad3b15fb00000000000000000000766'
BOT_USER_OAUTH_TOKEN='xoxb-300000000000-5010000000000-7v000000x6CV20000000000e'
OPEN_AI_API_KEY='sk-900000dsdadsadsdsdsdsd'
WEBSITE_URL='https://example.com'
ADMIN_DASHBOARD_URL='/https://example.com/admin'
PRIVACY_POLICY_URL='https://example.com/privacy'
TERMS_N_CONDITIONS_URL='https://example.com/terms'
